<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trailerbooking</title>
<!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!-->
    <style>
      html, body {
        min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 42px;
        color: #fff;
        z-index: 2;
        line-height: 83px;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .bookingbox {
        max-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }
      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px  #669999;
      }
      .banner {
        position: relative;
        height: 100px;
        background-image: url("trailer.png");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color: rgba(20, 150, 120, 0.5);
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input, select, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0  #669999;
        color: #669999;
      }
      .item {
        position: relative;
        margin: 10px 0;
      }
      .item span {
        color: red;
      }
      .input-container input {
        border: none;
        box-sizing: border-box;
        outline: 0;
        padding: .75rem;
        position: relative;
        width: 100%;
      }
      .question span {
        margin-left: 30px;
      }
      .question-answer label {
        display: block;
      }
      .flax {
        display:flex;
        justify-content:space-around;
      }
      input[type=date] {
        color: #222;
        left: 50%;
        top: 50%;
        width: calc(100% - 10px);
      }
      input[type=date]::-webkit-calendar-picker-indicator {
        color: #999;
        height: 8px;
        position: relative;
        width: 8px;
        z-index: 0;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background:  #669999;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background:  #a3c2c2;
      }
      @media (min-width: 500px) {
        .name-item, .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .name-item input, .name-item div {
          width: calc(100% - 20px);
        }
        .name-item div input {
          width:97%;
        }
        .name-item div label {
          display:block;
          padding-bottom:5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bookingbox">
      <form action="/">
        <div class="banner">
          <h1>Trailerbooking</h1>
        </div>
        <div class="item">
          <label for="name">Hvem<span>*</span></label>
          <input id="name" type="text" name="name" required/>
        </div>
        <div class="item">
          <label for="bdate">Dato<span>*</span></label>
          <input id="bdate" type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="flax">
          <div class="item">
            <p>Fra</p>
            <select>
              <option selected value="" disabled selected></option>
              <option value= "07:00">07:00</option>
              <option value= "08:00">08:00</option>
              <option value= "09:00">09:00</option>
              <option value= "10:00">10:00</option>
              <option value= "11:00">11:00</option>
              <option value= "12:00">12:00</option>
              <option value= "13:00">13:00</option>
              <option value= "14:00">14:00</option>
              <option value= "15:00">15:00</option>
              <option value= "16:00">16:00</option>
              <option value= "17:00">17:00</option>
              <option value= "18:00">18:00</option>
              <option value= "19:00">19:00</option>
            </select>
          </div>
          <div class="item">
            <p>Til</p>
            <select>
              <option selected value="" disabled selected></option>
              <option value= "08:00">08:00</option>
              <option value= "09:00">09:00</option>
              <option value= "10:00">10:00</option>
              <option value= "11:00">11:00</option>
              <option value= "12:00">12:00</option>
              <option value= "13:00">13:00</option>
              <option value= "14:00">14:00</option>
              <option value= "15:00">15:00</option>
              <option value= "16:00">16:00</option>
              <option value= "17:00">17:00</option>
              <option value= "18:00">18:00</option>
              <option value= "19:00">19:00</option>
              <option value= "20:00">20:00</option>
            </select>
          </div>
        </div>
        <div class="item">
          <label for="instructions">Noter</label>
          <textarea id="instructions" rows="3"></textarea>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Book</button>
        </div>
      </form>
    </div>
  </body>
</html>